{
  "name": "just-dream-global",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "compile": "tailwind -i ./src/main.css -o ./assets/css/main.css -w",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.7"
  }
}
